# spark-example-java

./: README.md  build.gradle
src/main/java/learning/spark/: SparkApplication.java
src/main/java/learning/spark/controllers/: SparkyController.java
src/main/java/learning/spark/models/: TransactionRecord.java
src/main/java/learning/spark/repository/: TransactionRecordRepository.java
src/main/java/learning/spark/service/: DataLoader.java
src/main/java/learning/spark/utils/: UuidConverter.java
src/main/resources/: application.properties
src/test/java/learning/spark/: SparkExampleApplicationTests.java
src/test/java/learning/spark/controllers/: SparkyControllerTest.java
