buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'spark-example'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
    mavenLocal()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java:6.0.5")
    compile("org.codehaus.janino:janino:3.0.6")
    compile("org.apache.spark:spark-core_2.11:2.1.0")
            {
                exclude group: "org.slf4j", module: "slf4j-log4j12"
            }
    compile("org.apache.spark:spark-sql_2.11:2.1.0")
            {
                exclude group: "org.slf4j", module: "slf4j-log4j12"
            }
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}
